# StructuredFileViewer

./: .gitignore  LICENSE.txt  README.md  build_linux.sh  build_mac.sh  build_windows.cmd  build_windows.ps1  dependency-reduced-pom.xml  filter_doc.md  logo.icns  pom.xml
build-resources/linux/: appimage.desktop  appimage_run.sh
examples/: convertcsv.csv  convertcsv.txt  convertcsv_full.txt  test.csv  varying_cols.csv
examples/config/: flat.json  flat_full.json
src/main/antlr4/: TableFilters.g4
src/main/java/: module-info.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/: App.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/core/: DataModel.java  DataModelFactory.java  DataModelType.java  TableLikeData.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/core/csv/: CsvBaseFormat.java  CsvDataModel.java  CsvDataModelFactory.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/core/fixed/: FixedWidthDataModel.java  FixedWidthDataModelFactory.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/filters/: TableFilter.java  TableFilterVisitor.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/model/: ChoiceWrapper.java  Filter.java  FilterType.java  InstanceMessage.java  LoadResult.java  ModelChoice.java  SettingsFileRecord.java  SimpleTableData.java  TabData.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/model/csv/: BaseFormatChoice.java  CsvData.java  CsvSettings.java  CsvTableData.java  DuplicateHeaderModeChoice.java  QuoteModeChoice.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/model/fixed/: FixedWidthColumn.java  FixedWidthSettings.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/model/updater/: ReleaseDto.java  Version.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/service/: SingleInstanceService.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/task/: ParseFileTask.java  ParseStringTask.java  ParsingFileException.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/about/: AboutDialog.java  DebugInfoDialog.java  LicenseArea.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/csv/: CsvSettingsController.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/editsettings/: EditSettingsDialog.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/exception/: ExceptionAlert.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/fixed/: EditFixedColumnDialog.java  FixedWidthSettingsController.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/inteface/: DataController.java  SettingsController.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/lang/: ChangeLanguageDialog.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/load/: EditSettingsDialog.java  LoadCommon.java  LoadFileDialog.java  PasteAreaDialog.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/main/: MainViewController.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/tab/: CloseTabAlert.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/ui/table/: TableDataController.java
src/main/java/com/github/giamgiammi/StructuredFileViewer/utils/: AppProperty.java  CannotAcquireLockException.java  DesktopUtils.java  FXUtils.java  ListUtils.java  OSUtils.java  PropertyUtils.java  QueryHistory.java  SettingsUtils.java  SimpleLock.java  TextUtils.java  UpdateNotifier.java
src/main/license/: license-config.xml  override-THIRD-PARTY.properties
src/main/resources/: logback.xml
src/main/resources-filtered/: app.properties  launcher-args.txt
src/main/resources/com/github/giamgiammi/StructuredFileViewer/: license.txt  logging.properties  messages.properties  messages_it.properties  url.txt
src/main/resources/com/github/giamgiammi/StructuredFileViewer/ui/csv/: csv_settings.fxml
src/main/resources/com/github/giamgiammi/StructuredFileViewer/ui/fixed/: fixed.fxml
src/main/resources/com/github/giamgiammi/StructuredFileViewer/ui/main/: main.fxml
src/main/resources/com/github/giamgiammi/StructuredFileViewer/ui/table/: table.fxml
src/test/java/com/github/giamgiammi/StructuredFileViewer/filters/: TableFilterTest.java
