<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootPane" prefHeight="505.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.giamgiammi.StructuredFileViewer.ui.main.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%label.file_menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewWindows" text="%label.new_window" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseApp" text="%label.close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%label.help_menu">
            <items>
              <MenuItem mnemonicParsing="false" text="%label.about_menu_item" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
